
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>trail package &#8212; Little-foot-trails 1.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="trail-package">
<h1>trail package<a class="headerlink" href="#trail-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="trail.migrations.html">trail.migrations package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="trail.migrations.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="trail.migrations.html#module-trail.migrations.0001_initial">trail.migrations.0001_initial module</a></li>
<li class="toctree-l2"><a class="reference internal" href="trail.migrations.html#module-trail.migrations.0002_auto_20200302_2304">trail.migrations.0002_auto_20200302_2304 module</a></li>
<li class="toctree-l2"><a class="reference internal" href="trail.migrations.html#module-trail.migrations.0003_trail_tag">trail.migrations.0003_trail_tag module</a></li>
<li class="toctree-l2"><a class="reference internal" href="trail.migrations.html#module-trail.migrations.0004_auto_20200304_2153">trail.migrations.0004_auto_20200304_2153 module</a></li>
<li class="toctree-l2"><a class="reference internal" href="trail.migrations.html#module-trail.migrations.0005_auto_20200316_0121">trail.migrations.0005_auto_20200316_0121 module</a></li>
<li class="toctree-l2"><a class="reference internal" href="trail.migrations.html#module-trail.migrations">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-trail.admin">
<span id="trail-admin-module"></span><h2>trail.admin module<a class="headerlink" href="#module-trail.admin" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-trail.apps">
<span id="trail-apps-module"></span><h2>trail.apps module<a class="headerlink" href="#module-trail.apps" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="trail.apps.TrailConfig">
<em class="property">class </em><code class="sig-prename descclassname">trail.apps.</code><code class="sig-name descname">TrailConfig</code><span class="sig-paren">(</span><em class="sig-param">app_name</em>, <em class="sig-param">app_module</em><span class="sig-paren">)</span><a class="headerlink" href="#trail.apps.TrailConfig" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.apps.config.AppConfig</span></code></p>
<dl class="attribute">
<dt id="trail.apps.TrailConfig.name">
<code class="sig-name descname">name</code><em class="property"> = 'trail'</em><a class="headerlink" href="#trail.apps.TrailConfig.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-trail.models">
<span id="trail-models-module"></span><h2>trail.models module<a class="headerlink" href="#module-trail.models" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="trail.models.Trail">
<em class="property">class </em><code class="sig-prename descclassname">trail.models.</code><code class="sig-name descname">Trail</code><span class="sig-paren">(</span><em class="sig-param">id</em>, <em class="sig-param">name</em>, <em class="sig-param">description</em>, <em class="sig-param">picture</em>, <em class="sig-param">location</em>, <em class="sig-param">latitude</em>, <em class="sig-param">longitude</em>, <em class="sig-param">created_at</em>, <em class="sig-param">featured</em><span class="sig-paren">)</span><a class="headerlink" href="#trail.models.Trail" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.db.models.base.Model</span></code></p>
<dl class="exception">
<dt id="trail.models.Trail.DoesNotExist">
<em class="property">exception </em><code class="sig-name descname">DoesNotExist</code><a class="headerlink" href="#trail.models.Trail.DoesNotExist" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.exceptions.ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="exception">
<dt id="trail.models.Trail.MultipleObjectsReturned">
<em class="property">exception </em><code class="sig-name descname">MultipleObjectsReturned</code><a class="headerlink" href="#trail.models.Trail.MultipleObjectsReturned" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.exceptions.MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="attribute">
<dt id="trail.models.Trail.created_at">
<code class="sig-name descname">created_at</code><a class="headerlink" href="#trail.models.Trail.created_at" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="trail.models.Trail.description">
<code class="sig-name descname">description</code><a class="headerlink" href="#trail.models.Trail.description" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="trail.models.Trail.featured">
<code class="sig-name descname">featured</code><a class="headerlink" href="#trail.models.Trail.featured" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="method">
<dt id="trail.models.Trail.get_next_by_created_at">
<code class="sig-name descname">get_next_by_created_at</code><span class="sig-paren">(</span><em class="sig-param">*</em>, <em class="sig-param">field=&lt;django.db.models.fields.DateTimeField: created_at&gt;</em>, <em class="sig-param">is_next=True</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#trail.models.Trail.get_next_by_created_at" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="trail.models.Trail.get_previous_by_created_at">
<code class="sig-name descname">get_previous_by_created_at</code><span class="sig-paren">(</span><em class="sig-param">*</em>, <em class="sig-param">field=&lt;django.db.models.fields.DateTimeField: created_at&gt;</em>, <em class="sig-param">is_next=False</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#trail.models.Trail.get_previous_by_created_at" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="trail.models.Trail.id">
<code class="sig-name descname">id</code><a class="headerlink" href="#trail.models.Trail.id" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="trail.models.Trail.latitude">
<code class="sig-name descname">latitude</code><a class="headerlink" href="#trail.models.Trail.latitude" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="trail.models.Trail.location">
<code class="sig-name descname">location</code><a class="headerlink" href="#trail.models.Trail.location" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="trail.models.Trail.longitude">
<code class="sig-name descname">longitude</code><a class="headerlink" href="#trail.models.Trail.longitude" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="trail.models.Trail.name">
<code class="sig-name descname">name</code><a class="headerlink" href="#trail.models.Trail.name" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="trail.models.Trail.objects">
<code class="sig-name descname">objects</code><em class="property"> = &lt;django.db.models.manager.Manager object&gt;</em><a class="headerlink" href="#trail.models.Trail.objects" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="trail.models.Trail.picture">
<code class="sig-name descname">picture</code><a class="headerlink" href="#trail.models.Trail.picture" title="Permalink to this definition">¶</a></dt>
<dd><p>Just like the FileDescriptor, but for ImageFields. The only difference is
assigning the width/height to the width_field/height_field, if appropriate.</p>
</dd></dl>

<dl class="attribute">
<dt id="trail.models.Trail.review_set">
<code class="sig-name descname">review_set</code><a class="headerlink" href="#trail.models.Trail.review_set" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related objects manager on the reverse side of a
many-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Parent.children</span></code> is a <code class="docutils literal notranslate"><span class="pre">ReverseManyToOneDescriptor</span></code> instance.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal notranslate"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

<dl class="attribute">
<dt id="trail.models.Trail.tags">
<code class="sig-name descname">tags</code><a class="headerlink" href="#trail.models.Trail.tags" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related objects manager on the forward and reverse sides of
a many-to-many relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Pizza</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">toppings</span> <span class="o">=</span> <span class="n">ManyToManyField</span><span class="p">(</span><span class="n">Topping</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;pizzas&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Pizza.toppings</span></code> and <code class="docutils literal notranslate"><span class="pre">Topping.pizzas</span></code> are <code class="docutils literal notranslate"><span class="pre">ManyToManyDescriptor</span></code>
instances.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal notranslate"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

<dl class="attribute">
<dt id="trail.models.Trail.user_set">
<code class="sig-name descname">user_set</code><a class="headerlink" href="#trail.models.Trail.user_set" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related objects manager on the forward and reverse sides of
a many-to-many relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Pizza</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">toppings</span> <span class="o">=</span> <span class="n">ManyToManyField</span><span class="p">(</span><span class="n">Topping</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;pizzas&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Pizza.toppings</span></code> and <code class="docutils literal notranslate"><span class="pre">Topping.pizzas</span></code> are <code class="docutils literal notranslate"><span class="pre">ManyToManyDescriptor</span></code>
instances.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal notranslate"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="trail.models.get_filename_ext">
<code class="sig-prename descclassname">trail.models.</code><code class="sig-name descname">get_filename_ext</code><span class="sig-paren">(</span><em class="sig-param">filepath</em><span class="sig-paren">)</span><a class="headerlink" href="#trail.models.get_filename_ext" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="trail.models.upload_image_path">
<code class="sig-prename descclassname">trail.models.</code><code class="sig-name descname">upload_image_path</code><span class="sig-paren">(</span><em class="sig-param">instance</em>, <em class="sig-param">filename</em><span class="sig-paren">)</span><a class="headerlink" href="#trail.models.upload_image_path" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-trail.serializers">
<span id="trail-serializers-module"></span><h2>trail.serializers module<a class="headerlink" href="#module-trail.serializers" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="trail.serializers.TrailSerializer">
<em class="property">class </em><code class="sig-prename descclassname">trail.serializers.</code><code class="sig-name descname">TrailSerializer</code><span class="sig-paren">(</span><em class="sig-param">instance=None</em>, <em class="sig-param">data=&lt;class 'rest_framework.fields.empty'&gt;</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#trail.serializers.TrailSerializer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">rest_framework.serializers.ModelSerializer</span></code></p>
<dl class="class">
<dt id="trail.serializers.TrailSerializer.Meta">
<em class="property">class </em><code class="sig-name descname">Meta</code><a class="headerlink" href="#trail.serializers.TrailSerializer.Meta" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="attribute">
<dt id="trail.serializers.TrailSerializer.Meta.fields">
<code class="sig-name descname">fields</code><em class="property"> = ('id', 'name', 'description', 'picture', 'location', 'latitude', 'longitude', 'tags', 'created_at', 'featured')</em><a class="headerlink" href="#trail.serializers.TrailSerializer.Meta.fields" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="trail.serializers.TrailSerializer.Meta.model">
<code class="sig-name descname">model</code><a class="headerlink" href="#trail.serializers.TrailSerializer.Meta.model" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="#trail.models.Trail" title="trail.models.Trail"><code class="xref py py-class docutils literal notranslate"><span class="pre">trail.models.Trail</span></code></a></p>
</dd></dl>

</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-trail.tests">
<span id="trail-tests-module"></span><h2>trail.tests module<a class="headerlink" href="#module-trail.tests" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-trail.views">
<span id="trail-views-module"></span><h2>trail.views module<a class="headerlink" href="#module-trail.views" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="trail.views.TrailViewSet">
<em class="property">class </em><code class="sig-prename descclassname">trail.views.</code><code class="sig-name descname">TrailViewSet</code><span class="sig-paren">(</span><em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#trail.views.TrailViewSet" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">rest_framework.viewsets.ModelViewSet</span></code></p>
<dl class="attribute">
<dt id="trail.views.TrailViewSet.basename">
<code class="sig-name descname">basename</code><em class="property"> = None</em><a class="headerlink" href="#trail.views.TrailViewSet.basename" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="trail.views.TrailViewSet.description">
<code class="sig-name descname">description</code><em class="property"> = None</em><a class="headerlink" href="#trail.views.TrailViewSet.description" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="trail.views.TrailViewSet.detail">
<code class="sig-name descname">detail</code><em class="property"> = None</em><a class="headerlink" href="#trail.views.TrailViewSet.detail" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="trail.views.TrailViewSet.get">
<code class="sig-name descname">get</code><span class="sig-paren">(</span><em class="sig-param">request</em>, <em class="sig-param">format=None</em><span class="sig-paren">)</span><a class="headerlink" href="#trail.views.TrailViewSet.get" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="trail.views.TrailViewSet.list">
<code class="sig-name descname">list</code><span class="sig-paren">(</span><em class="sig-param">request</em>, <em class="sig-param">*args</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#trail.views.TrailViewSet.list" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="trail.views.TrailViewSet.name">
<code class="sig-name descname">name</code><em class="property"> = None</em><a class="headerlink" href="#trail.views.TrailViewSet.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="trail.views.TrailViewSet.permission_classes">
<code class="sig-name descname">permission_classes</code><em class="property"> = (&lt;class 'rest_framework.permissions.IsAuthenticatedOrReadOnly'&gt;,)</em><a class="headerlink" href="#trail.views.TrailViewSet.permission_classes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="trail.views.TrailViewSet.queryset">
<code class="sig-name descname">queryset</code><em class="property"> = &lt;QuerySet [&lt;Trail: Presidio Ecology Trail&gt;, &lt;Trail: Arrowhead Marsh Trail&gt;, &lt;Trail: Sawyer Camp Trail&gt;, &lt;Trail: Bohemian Grove Trail&gt;, &lt;Trail: Lake Chabot&gt;, &lt;Trail: Coyote Hills&gt;]&gt;</em><a class="headerlink" href="#trail.views.TrailViewSet.queryset" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="trail.views.TrailViewSet.serializer_class">
<code class="sig-name descname">serializer_class</code><a class="headerlink" href="#trail.views.TrailViewSet.serializer_class" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="#trail.serializers.TrailSerializer" title="trail.serializers.TrailSerializer"><code class="xref py py-class docutils literal notranslate"><span class="pre">trail.serializers.TrailSerializer</span></code></a></p>
</dd></dl>

<dl class="attribute">
<dt id="trail.views.TrailViewSet.suffix">
<code class="sig-name descname">suffix</code><em class="property"> = None</em><a class="headerlink" href="#trail.views.TrailViewSet.suffix" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-trail">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-trail" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Little-foot-trails</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Banu Sapakova, Jessica Bathel, Ryuichi Miyazaki.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.4.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/trail.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>