backend package
===============

Submodules
----------

backend.asgi module
-------------------

.. automodule:: backend.asgi
    :members:
    :undoc-members:
    :show-inheritance:

backend.settings module
-----------------------

.. automodule:: backend.settings
    :members:
    :undoc-members:
    :show-inheritance:

backend.urls module
-------------------

.. automodule:: backend.urls
    :members:
    :undoc-members:
    :show-inheritance:

backend.utils module
--------------------

.. automodule:: backend.utils
    :members:
    :undoc-members:
    :show-inheritance:

backend.views module
--------------------

.. automodule:: backend.views
    :members:
    :undoc-members:
    :show-inheritance:

backend.wsgi module
-------------------

.. automodule:: backend.wsgi
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: backend
    :members:
    :undoc-members:
    :show-inheritance:
