tag.migrations package
======================

Submodules
----------

tag.migrations.0001\_initial module
-----------------------------------

.. automodule:: tag.migrations.0001_initial
    :members:
    :undoc-members:
    :show-inheritance:

tag.migrations.0002\_remove\_tag\_trail\_id module
--------------------------------------------------

.. automodule:: tag.migrations.0002_remove_tag_trail_id
    :members:
    :undoc-members:
    :show-inheritance:

tag.migrations.0003\_remove\_tag\_slug module
---------------------------------------------

.. automodule:: tag.migrations.0003_remove_tag_slug
    :members:
    :undoc-members:
    :show-inheritance:

tag.migrations.0004\_auto\_20200304\_2157 module
------------------------------------------------

.. automodule:: tag.migrations.0004_auto_20200304_2157
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: tag.migrations
    :members:
    :undoc-members:
    :show-inheritance:
