tag package
===========

Subpackages
-----------

.. toctree::

    tag.migrations

Submodules
----------

tag.admin module
----------------

.. automodule:: tag.admin
    :members:
    :undoc-members:
    :show-inheritance:

tag.apps module
---------------

.. automodule:: tag.apps
    :members:
    :undoc-members:
    :show-inheritance:

tag.models module
-----------------

.. automodule:: tag.models
    :members:
    :undoc-members:
    :show-inheritance:

tag.serializers module
----------------------

.. automodule:: tag.serializers
    :members:
    :undoc-members:
    :show-inheritance:

tag.tests module
----------------

.. automodule:: tag.tests
    :members:
    :undoc-members:
    :show-inheritance:

tag.views module
----------------

.. automodule:: tag.views
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: tag
    :members:
    :undoc-members:
    :show-inheritance:
